<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 3-8-2</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

		<style>
			* {
				box-sizing: border-box;
				font-family: 'poppins';
			}
			.learn{
				background-color: rgb(241, 240, 240);
				display: flex;
				align-items: center;
				
			}
			h1{
				position: relative;
				left: 220px;
				bottom: 220px;
				
				font-size: 30px;
			}
			.wrapper {
				/* Don't worry about what flex or gap means. */
				/* It's simply here for demo purposes. */
				display: flex;
				gap: 2rem;
				background-color: white;
				padding: 100px 50px 100px 50px ;
				width: 910px;
				justify-content: center;
				align-items: center;
				box-shadow: 1px 1px 10px rgb(103, 103, 103);
				border-radius: 10px;
				position: relative;
				left: 25px;
				
				
			}

			.widget {
				width: 100%;
				min-width: 250px;
				max-width: 300px;
				background-color: #Fff;
				border: lightgray 1px solid;
				border-radius: 10px;
				 padding:30px;  
				
			}

			.widget img {
				width: 4rem;
			}

			.main-icon {
				/* The display property is used for demo purposes. */
				display: block;
			}

			.widget p img {
				width: 1.25rem;
				vertical-align: middle;
			}
			

			.widget button img {
				 height: 1rem; 
				width: 1rem;
                margin-left: 0px;
				vertical-align: middle;
			}
		    .widget button:hover{
				opacity: 0.5;
			}
			.widget button:active{
				opacity: 0.3;
			}
			.widget .g{
				color: rgb(86, 131, 86);
				font-size: 12px;
				
			}

			span {
				color: grey;
				font-size: 13px;
			}
			.widget .r{
				color: rgb(255, 139, 139);
				font-size: 12px;
			}
			.widget button{
				background-color: white;
				border: 1px solid;
				border-radius: 5px;
				padding:8px 25px;
				margin-top: 30px;
			}
			@media(max-width:500px){
               .wrapper{
				display: flex;
				flex-direction: column;
				
			   }
			}
		</style>
	</head>
	<body class="flip">
		<section class="learn">
			<!-- Practice area start -->
            
			<h1>Dashboard</h1>

			<div class="wrapper">			
				<div class="widget">
					<img src="images/example/icon-money.svg" class="main-icon" alt="Icon">
					<h2>$4,502</h2>
					<p>Earned this month</p>
					<p class="g">
						<img src="images/example/icon-arrow-green.svg" alt="Arrow green">+6.05% <span>than last month</span>
					</p>
					<button>
						Earnings
						<img src="images/example/icon-arrow-right.svg" alt="Arrow right">
					</button>
				</div>
				<div class="widget">
					<img src="images/example/icon-sales.svg" class="main-icon" alt="Icon">
					<h2>22</h2>
					<p>New Sales</p>
					<p class="g">
						<img src="images/example/icon-arrow-green.svg" alt="Arrow green">+16.64% <span>than last month</span>
					</p>
					<button>
						Sales
						<img src="images/example/icon-arrow-right.svg" alt="Arrow right">
					</button>
				</div>
				<div class="widget">
					<img src="images/example/icon-chat.svg" class="main-icon" alt="Icon">
					<h2>7</h2>
					<p>New comments</p>
					<p class="r">
						<img src="images/example/icon-arrow-red.svg" alt="Arrow red"> -19% <span>than last month</span>
					</p>
					<button>
						Comments
						<img src="images/example/icon-arrow-right.svg" alt="Arrow right">
					</button>
				</div>
			</div>

			<!-- Practice area end -->
		</section>


		</section>
	</body>
</html>
